{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=fyp_db;user=root;password=root;"
    },
    "Uploads": {
        "Folder": "Uploads"
    },
    "MlService": {
        "BaseUrl": "http://localhost:8000"
    },
    "AiService": {
        "BaseUrl": "http://127.0.0.1:8000"
    },
    "Qdrant": {
        "Url": "http://localhost:6333",
        "Collection": "fyp_chunks_multilingual_v1",
        "VectorSize": 384
    },
    "Rag": {
        "WordsPerChunk": 280,
        "OverlapWords": 70,
        "TopK": 6,
        "UseGenerator": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Startup": {
        "AiFolder": "C:\\Users\\alian.ALI\\Desktop\\ai",
        "QdrantContainer": "qdrant-fyp",
        "PythonExe": "python"
    },
    "AllowedHosts": "*"
}
